<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>*sugar mommy website*</title>
    <style>
        body {
            background-image: url('https://target.scene7.com/is/image/Target/GUEST_eb7581b8-fcee-454d-b3b8-bd8a20c6069d?wid=800&hei=800&qlt=80&fmt=pjpeg');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: black;
            font-family: "Courier New", Courier, monospace;
            text-shadow: none;
        }
    </style>
</head>
<body>
    <h3></h3>
</body>
</html>
